<!DOCTYPE html>
<html>

<head>
  <title>三角柱の展開図</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="robots" content="noindex, nofollow" />
  <link rel="stylesheet" href="./css/main.css">
  <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
  <style>
    .abs{font-family:A-SOTGirishaStd-Italic, A-SukenOT Girisha Std;}
    .abs{letter-spacing:0.25em;}
    .a,.y1{fill:none;}
    .y1,.z{stroke:#231815;}
    S.y1.z{stroke-width:1.2px;}
    .t1{fill:#0b89dd;}
    .w1{stroke-miterlimit:50;}
    .w1{stroke-width:4px;}
    .w1{stroke:#0b89dd;}
    .w1{fill:none;}
    .w1{stroke:#ffffff;}
    .w2{stroke-miterlimit:10;}
    .w2{stroke-width:4px;}
    .w2{stroke:#ffffff;}
    .w2{fill:none;}
    .w2{stroke:#000000;}
    .a,.g,.h,.l,.m,.n,.t,.u,.v,.w{fill:none;}
    .b{clip-path:url(#a);}.c{fill:#ccc;}
    .d{fill:#f2f2f2;}
    .e,.f{fill:#b3b3b3;}
    .f{font-size:18px;font-family:rounded-l-mplus-1c-medium, rounded l-mplus-1c-medium;font-weight:500;}
    .g{stroke:#b3b3b3;stroke-width:3px;}.g,.h,.m,.n,.t,.u,.v{stroke-miterlimit:10;}
    .h,.m,.n,.u,.v{stroke:#000;}.h{stroke-width:1.5px;}.i{font-size:28px;}
    .ab,.ac,.ad,.ae,.ah,.i,.o,.y{font-family:A-SOTMathCenturyStd-Regular, A SOTMathCenturyStd-Regular;}
    .j{font-size:38px;font-family:A-SOTGirishaStd-BoldItalic, A SOTGirishaStd-BoldItalic;}
    .j,.r{font-weight:700;}
    .k{clip-path:url(#d);}
    .l{stroke:#ff4b00;stroke-linecap:round;stroke-linejoin:round;}.l,.t{stroke-width:4px;}
    .m{stroke-width:2px;}.n{stroke-dasharray:5.94 2.97;}.o{font-size:36px;}.p{opacity:0.2;}
    .q{fill:#0b89dd;}.r{font-size:22px;font-family:A-SOTMathCenturyStd-Bold, A SOTMathCenturyStd-Bold;}
    .s{font-family:HiraKakuProN-W3, HiraKakuProN W3-90ms-RKSJ-H;font-weight:400;letter-spacing:0.13em;}
    .t{stroke:#fff;}.v{stroke-width:0.6px;}.w{stroke-width:1.2px;}
    .af,.y{fill:#231815;}.y{font-size:25.92px;}
    .aa,.af,.ag,.z{font-family:A-SOTGirishaStd-Italic, A SOTGirishaStd-Italic;}
    .z{stroke-width: 1}
    .aa{letter-spacing:0em;}.ab{font-size:32px;}
    .ac{font-size:28.8px;}.ad{font-size:19.2px;}.ae{font-size:17.28px;}.af{font-size:15.55px;}
    .ag{font-size:26px;fill:#ff4b00;}.ah{font-style:normal;}
    .ai{font-size:12px;font-family:KozGoPr6N-Regular-90ms-RKSJ-H, Kozuka Gothic Pr6N;}


    .cls-1,
    .cls-14,
    .cls-15,
    .cls-16,
    .cls-18,
    .cls-23,
    .cls-24,
    .cls-25,
    .cls-26,
    .cls-7,
    .cls-8 {
      fill: none;
    }

    .cls-2 {
      clip-path: url(#clip-path);
    }

    .cls-3 {
      fill: #ccc;
    }

    .cls-4 {
      fill: #f2f2f2;
    }

    .cls-5,
    .cls-6 {
      fill: #b3b3b3;
    }

    .cls-6 {
      font-size: 18px;
      font-family: rounded-l-mplus-1c-medium, "Rounded-L M+ 1c";
      font-weight: 500;
    }

    .cls-7 {
      stroke: #b3b3b3;
      stroke-width: 3px;
    }

    .cls-15,
    .cls-16,
    .cls-18,
    .cls-23,
    .cls-24,
    .cls-25,
    .cls-7,
    .cls-8 {
      stroke-miterlimit: 10;
    }

    .cls-15,
    .cls-16,
    .cls-24,
    .cls-25,
    .cls-8 {
      stroke: #000;
    }

    .cls-8 {
      stroke-width: 1.5px;
    }

    .cls-9 {
      font-size: 28px;
    }

    .cls-17,
    .cls-28,
    .cls-31,
    .cls-32,
    .cls-33,
    .cls-34,
    .cls-37,
    .cls-9 {
      font-family: A-SOTMathCenturyStd-Regular, A-SukenOT MathCentury Std;
    }

    .cls-10 {
      font-size: 38px;
      font-family: A-SOTGirishaStd-BoldItalic, A-SukenOT Girisha Std;
    }

    .cls-10,
    .cls-21 {
      font-weight: 700;
    }

    .cls-11 {
      clip-path: url(#clip-path-4);
    }

    .cls-12 {
      fill: #ffff80;
    }

    .cls-13 {
      clip-path: url(#clip-path-5);
    }

    .cls-14,
    .cls-18 {
      stroke: #ff4b00;
    }

    .cls-14 {
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    .cls-14,
    .cls-23 {
      stroke-width: 4px;
    }

    .cls-15 {
      stroke-width: 2px;
    }

    .cls-16 {
      stroke-dasharray: 5.94 2.97;
    }

    .cls-17 {
      font-size: 36px;
    }

    .cls-18 {
      stroke-dasharray: 5.94 2.97;
    }

    .cls-19 {
      opacity: 0.2;
    }

    .cls-20 {
      fill: #0b89dd;
    }

    .cls-21 {
      font-size: 22px;
      font-family: A-SOTMathCenturyStd-Bold, A-SukenOT MathCentury Std;
    }

    .cls-22 {
      font-family: HiraKakuProN-W3-90ms-RKSJ-H, Hiragino Kaku Gothic ProN;
      font-weight: 400;
      letter-spacing: 0.13em;
    }

    .cls-23 {
      stroke: #0b89dd;
    }

    .cls-25 {
      stroke-width: 0.6px;
    }

    .cls-26,
    .cls-27 {
      stroke: #231815;
    }

    .cls-26 {
      stroke-width: 1.2px;
    }

    .cls-27,
    .cls-28,
    .cls-35 {
      fill: #231815;
    }

    .cls-27 {
      stroke-width: 1.11px;
    }

    .cls-28 {
      font-size: 25.92px;
    }

    .cls-29,
    .cls-30,
    .cls-35,
    .cls-36 {
      font-family: A-SOTGirishaStd-Italic, A-SukenOT Girisha Std;
    }

    .cls-29 {
      letter-spacing: 0.25em;
    }

    .cls-30 {
      letter-spacing: 0em;
    }

    .cls-31 {
      font-size: 32px;
    }

    .cls-32 {
      font-size: 28.8px;
    }

    .cls-33 {
      font-size: 19.2px;
    }

    .cls-34 {
      font-size: 17.28px;
    }

    .cls-35 {
      font-size: 15.55px;
    }

    .cls-36 {
      font-size: 26px;
      fill: #ff4b00;
    }

    .cls-37 {
      font-style: normal;
    }
    .b1{fill:#ccc;}.c1{fill:#fafafa;}
            .d1,.e1{fill:#0b89dd;}
            .e1{font-size:18px;font-family:rounded-l-mplus-1c-medium, rounded l-mplus-1c-medium;font-weight:500;}
            .f1{stroke:#0b89dd;stroke-width:3px;}.ag1,.f1,.g1,.m1,.n1,.s1,.t1{stroke-miterlimit:10;}
            .a1,.ag1,.f1,.g1,.k1,.l1,.m1,.n1,.s1,.t1,.u1{fill:none;}
  
  </style>
</head>

<body touch-action="none" style="background-color:transparent;" oncontextmenu="return false">
  <div id="divBody" style="position: absolute; left: 0px; top: 0px; overflow: hidden">
    <svg id="svg_root" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1024 648">
        <defs>
            
            <clipPath id="a">
                <rect class="a" width="146" height="48" />
            </clipPath>
            <clipPath id="d">
                <rect class="a" x="90" y="63.89" width="600" height="400" />
            </clipPath>
<!-- <Button>********************************************</Button> -->
         <g id="buttons">
            
                <symbol id="b" viewBox="0 0 146 48">
                    <rect class="b1" y="4" width="146" height="44" rx="14" />
                    <rect class="c1" x="1.5" y="1.5" width="143" height="41" rx="12.5" />
                    <path class="d1" d="M132,3a11,11,0,0,1,11,11V30a11,11,0,0,1-11,11H14A11,11,0,0,1,3,30V14A11,11,0,0,1,14,3H132m0-3H14A14,14,0,0,0,0,14V30A14,14,0,0,0,14,44H132a14,14,0,0,0,14-14V14A14,14,0,0,0,132,0Z" />
                    <rect class="a1" width="146" height="48" />
                    <text class="e1" transform="translate(39.5 28.98)">最初に戻る</text>
                    <path class="f1" d="M26.1,17.59A6.5,6.5,0,1,1,18.5,24" />
                    <polygon class="d1" points="26.68 22.55 19.3 16.44 28.28 13.11 26.68 22.55" />
                </symbol>

           
                <symbol id="e" viewBox="0 0 146 48">
                    <g class="b">
                        <g class="b">
                            <rect class="c" y="4" width="146" height="44" rx="14" />
                            <rect class="d" x="1.5" y="1.5" width="143" height="41" rx="12.5" />
                            <path class="e" d="M132,3a11,11,0,0,1,11,11V30a11,11,0,0,1-11,11H14A11,11,0,0,1,3,30V14A11,11,0,0,1,14,3H132m0-3H14A14,14,0,0,0,0,14V30A14,14,0,0,0,14,44H132a14,14,0,0,0,14-14V14A14,14,0,0,0,132,0Z" />
                        </g>
                        <text class="f" transform="translate(39.5 28.98)">最初に戻る</text>
                        <g class="b">
                            <path class="g" d="M26.1,17.59A6.5,6.5,0,1,1,18.5,24" />
                            <polygon class="e" points="26.68 22.55 19.3 16.44 28.28 13.11 26.68 22.55" />
                        </g>
                    </g>
                </symbol>
           
         </g>
        </defs>
        <title>パーツ-グラフ</title>
        <!-- <Button>********************************************</Button> -->

        <symbol id="最初に戻る-on" data-name="最初に戻る-on" viewBox="0 0 146 48">
          <rect y="4" width="146" height="44" rx="14" style="fill: #0b89dd" />
          <text transform="translate(39.5 32.98)" style="font-size: 18px;fill: #fafafa;font-family: rounded-l-mplus-1c-medium, rounded l-mplus-1c-medium;font-weight: 500">最初に戻る</text>
          <path d="M26.1,21.59A6.5,6.5,0,1,1,18.5,28" style="fill: none;stroke: #fafafa;stroke-miterlimit: 10;stroke-width: 3px" />
          <polygon points="26.68 26.55 19.3 20.44 28.28 17.11 26.68 26.55" style="fill: #fafafa" />
        </symbol>
<!-- group button reload -->

 <!-- reload- disabled -->
 <g class="btn-reload-element">
  <defs>
    <clipPath id="reload-disabled">
      <rect width="146" height="48" style="fill: none" />
    </clipPath>
    <symbol id="最初に戻る-invalid" data-name="最初に戻る-invalid" viewBox="0 0 146 48">
      <g style="clip-path: url(#clip-path-reload-disabled)">
        <g style="clip-path: url(#clip-path-reload-disabled)">
          <rect y="4" width="146" height="44" rx="14" style="fill: #ccc" />
          <g>
            <rect x="1.5" y="1.5" width="143" height="41" rx="12.5" style="fill: #f2f2f2" />
            <path
              d="M132,3a11,11,0,0,1,11,11V30a11,11,0,0,1-11,11H14A11,11,0,0,1,3,30V14A11,11,0,0,1,14,3H132m0-3H14A14,14,0,0,0,0,14V30A14,14,0,0,0,14,44H132a14,14,0,0,0,14-14V14A14,14,0,0,0,132,0Z"
              style="fill: #b3b3b3" />
          </g>
        </g>
        <text transform="translate(39.5 28.98)" style="font-size: 18px;fill: #b3b3b3;font-family: rounded-l-mplus-1c-medium, 'Rounded-L M+ 1c';font-weight: 500">最初に戻る</text>
        <g style="clip-path: url(#clip-path)">
          <path d="M26.1,17.59A6.5,6.5,0,1,1,18.5,24" style="fill: none;stroke: #b3b3b3;stroke-miterlimit: 10;stroke-width: 3px" />
          <polygon points="26.68 22.55 19.3 16.44 28.28 13.11 26.68 22.55" style="fill: #b3b3b3" />
        </g>
      </g>
    </symbol>
  </defs>
 
</g>

<!-- reload-inactive -->
<g class="btn-reload-element" id="btn-reload-inactive"  transform="translate(839.57 571)">
  <defs>
    <symbol id="最初に戻る-off" data-name="最初に戻る-off" viewBox="0 0 146 48">
      <rect y="4" width="146" height="44" rx="14" style="fill: #ccc" />
      <g>
        <rect x="1.5" y="1.5" width="143" height="41" rx="12.5" style="fill: #fafafa" />
        <path
          d="M132,3a11,11,0,0,1,11,11V30a11,11,0,0,1-11,11H14A11,11,0,0,1,3,30V14A11,11,0,0,1,14,3H132m0-3H14A14,14,0,0,0,0,14V30A14,14,0,0,0,14,44H132a14,14,0,0,0,14-14V14A14,14,0,0,0,132,0Z"
          style="fill: #0b89dd" />
      </g>
      <rect width="146" height="48" style="fill: none" />
      <text transform="translate(39.5 28.98)" style="font-size: 18px;fill: #0b89dd;font-family: rounded-l-mplus-1c-medium, 'Rounded-L M+ 1c';font-weight: 500">最初に戻る</text>
      <path d="M26.1,17.59A6.5,6.5,0,1,1,18.5,24" style="fill: none;stroke: #0b89dd;stroke-miterlimit: 10;stroke-width: 3px" />
      <polygon points="26.68 22.55 19.3 16.44 28.28 13.11 26.68 22.55" style="fill: #0b89dd" />
    </symbol>
  </defs>
</g>


<!-- group -->
        <g id="group-reload"  style="cursor: pointer;">
<!-- reload inActive -->
          <g class="btn-reload-element" id="btn-reload-inActive" transform="translate(846.12 571)">
            <g id="buttons">
              <use width="146" height="48" xlink:href="#最初に戻る-on" />
            </g>
          </g>
<!-- reload disabled -->
          <g class="btn-reload-element"  id="btn-reload-disabled"  transform="translate(846.12 571)" data-name="Layer 2">
            <g id="buttons">
              <use width="146" height="48" xlink:href="#最初に戻る-invalid" />
            </g>
          </g>
<!-- reload active -->
          <g class="btn-reload-element" id="btn-reload-active" transform="translate(846.12 571)" data-name="Layer 2">
            <g id="buttons">
              <use width="146" height="48" xlink:href="#最初に戻る-off" />
            </g>
          </g>

          
        </g>
      
        
      <g id="point-left"></g>
      <g id="point-right"></g>
      <g id="point-top-left"></g>
      <g id="point-top-right" ></g>

        <!-- thanh cuộn -->
        <g id="seekbar-group">
            <g id="diagram-bar">

                <line class="h" x1="690" y1="557.18" x2="90" y2="557.18" />
                <line class="h" x1="210" y1="568.18" x2="210" y2="546.18" />
                <line class="h" x1="90" y1="568.18" x2="90" y2="546.18" />
                <line class="h" x1="450" y1="568.18" x2="450" y2="546.18" />
                <line class="h" x1="570" y1="568.18" x2="570" y2="546.18" />
                <line class="h" x1="330" y1="568.18" x2="330" y2="546.18" />
                <line class="h" x1="690" y1="546.18" x2="690" y2="568.18" />
                <text class="i" transform="translate(202.82 537.41)">1</text>
                <text class="i" transform="translate(82.82 537.41)">0</text>
                <text class="i" transform="translate(322.82 537.41)">2</text>
                <text class="i" transform="translate(442.82 537.41)">3</text>
                <text class="i" transform="translate(562.82 537.41)">4</text>
                <text class="i" transform="translate(682.82 537.41)">5</text>
                <text class="j" transform="translate(35 565.38)">r</text>
                <g class="k">
                <line class="cls-18" id="line_left" style="fill:none;stroke:rgb(248, 39, 39);stroke-width:3" />
                <line class="cls-18" id="line_right" style="fill:none;stroke:rgb(248, 39, 39);stroke-width:3" />
                <polygon id="polygon" style="fill: #ffff80;" />
                <polyline id="red-line" style="fill:none;stroke:#ff4b00;stroke-width:4" />
                </g>
                <line id="line-m" class="m" x1="90" y1="443.89" x2="673.7" y2="443.89" />
                <path d="M670.11,443.89l-4.39-7.21.25-.16,11.75,4.67,12.28,2.7-12.28,2.7L666,451.26l-.25-.12Z" />
                <line class="n" x1="390" y1="443.89" x2="390" y2="63.89" />
                <text class="o" transform="translate(673.33 473.06)">x</text>
                
                <text class="o" transform="translate(374.99 478.9)">m</text>


                <g id="scrollPoint">
                    <g xmlns="">
                      <g class="p">
                          <path d="M205.37,581.84c2.54-5.12,6.72-5.12,9.26,0L226,604.71c2.55,5.12,0,9.32-5.62,9.32H199.61c-5.64,0-8.17-4.2-5.62-9.32Z" />
                      </g>
                      <path class="q" d="M205.37,578.84c2.54-5.12,6.72-5.12,9.26,0L226,601.71c2.55,5.12,0,9.32-5.62,9.32H199.61c-5.64,0-8.17-4.2-5.62-9.32Z" />
                    </g>
                </g>
                <g id="scrollbar" style="cursor: pointer;">
                    <rect x="40" y="480" width="700" height="140" opacity="0">
                      
                    </rect>
                </g>
    
        </g>

  

    <g id="check"  style="cursor: pointer;">
      <path style="padding: 20px;" class="q" d="M794,433.26a2,2,0,0,1,2,2v16.48a2,2,0,0,1-2,2H777a2,2,0,0,1-2-2V435.26a2,2,0,0,1,2-2h17m0-3H777a5,5,0,0,0-5,5v16.48a5,5,0,0,0,5,5h17a5,5,0,0,0,5-5V435.26a5,5,0,0,0-5-5Z" />
      <polyline  class="w1" style="fill:none;stroke:rgb(255, 255, 255)" points="778.45 439.6 783.28 447.6 793.09 437.15"/>
     
        <rect x="770" y="430" width="30" height="30" opacity="0" />
    </g>  
    <!-- CheckBox -->
  <g class="group-check" style="cursor: pointer;">
       <g  id="unCheck">
      <path  class="q" d="M794,433.26a2,2,0,0,1,2,2v16.48a2,2,0,0,1-2,2H777a2,2,0,0,1-2-2V435.26a2,2,0,0,1,2-2h17m0-3H777a5,5,0,0,0-5,5v16.48a5,5,0,0,0,5,5h17a5,5,0,0,0,5-5V435.26a5,5,0,0,0-5-5Z" />
      <polyline  class="w2" points="778.45 439.6 783.28 447.6 793.09 437.15"/>
      <rect x="770" y="430" width="30" height="30" opacity="0" />
    </g>

    
    <!-- CheckBox -->
  </g>
       
      <g id="check-box" style="cursor: pointer;">
        <rect class="a" x="772" y="430" width="300" height="27" />
        <text class="r" transform="translate(807.94 450.01)">
            m-a
            <tspan class="s" x="55" y="0.95">≦</tspan>
            <tspan x="75" y="0">X</tspan>
            <tspan class="s" x="95" y="0.95">≦</tspan>
            <tspan x="115" y="0">m+a</tspan>
        </text>
      </g>
        
        
        
       
        <line class="u" x1="816.59" y1="158.83" x2="896.59" y2="158.83" />
        <line class="v" x1="935.43" y1="152.62" x2="995.03" y2="152.62" />

        <polyline class="y1" points="823.33 181.82 824.66 180.43 827.28 188.01 835.04 165.57 869.84 165.57"/>
       
       
        <polygon class="z" points="827.28 188.01 824.66 180.43 825.98 179.03 828.18 185.38 827.28 188.01" />
        <text class="y" transform="translate(837.52 188.28)">
            2
            <tspan class="abs" x="12.96" y="0">p</tspan>
            <tspan class="aa" x="34.52" y="0">r</tspan>
        </text>
        <text class="ab" transform="translate(737 170.38)">f(x)=</text>
        <text class="ab" transform="translate(899.82 170.38)">e</text>
        <text class="ac" transform="translate(848.89 151.62)">1</text>
        <text class="ad" transform="translate(915.64 159.55)">-</text>
        <text class="ae" transform="translate(943.7 148.3)">(x-m)</text>
        <text class="ae" transform="translate(995.23 140.54) scale(0.58)">2</text>
        <text class="ae" transform="translate(955.49 167.5)">
            2
            <tspan class="af" x="8.86" y="0">r</tspan>
        </text>
          <text class="ae" transform="translate(975.44 161.74) scale(0.58)">2</text>
          <text  id="sm" class="ag" transform="translate(447.99 293.21)"><tspan class="ah" x="8.5" y="0"></tspan></text>
        <text />
    </svg>

  </div>

  <script src="./js/config_svg.js"></script>
  <script src="./js/config.js"></script>
  <!-- <script src="./library/polyfill.min.js"></script> -->
  <script src="./library/jquery-2.x-git.min.js"></script>
  <script src="./library/jquery-ui-1.12.1.min.js"></script>
  <script src="./library/snap.svg-min.js"></script>
  <script src="./library/lodash.min.js"></script>
  <script src="./js/utils.js"></script>

  <script src="./js/const.js"></script>
  <script src="./js/math/point3D.js"></script>
  <script src="./js/math/point2D.js"></script>
  <script src="./js/math/shape3D.js"></script>
  <script src="./js/math/mathLib.js"></script>
  <script src="./js/svg/svgLib.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/sigma.js"></script>
  <script src="./js/autoResize.js"></script>
</body>

</html>

<!-- (C) 2020 Suken Shuppan. -->